{
    "name": "BeeCMS",
    "description": "Easy BeeCMS for your site",
    "keywords": ["beecms", "cms", "ogresiv", "intfom"],
    "homepage": "http://seroed.intfom.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/OGreSiv/BeeCMS/issues?state=open",
        "forum": "http://seroed.intfom.com/",
        "wiki": "http://seroed.intfom.com/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/OGreSiv/BeeCMS"
    },
    "minimum-stability": "stable",
    "require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": ">=2.0.5",
		"yiisoft/yii2-bootstrap": "*",
		"yiisoft/yii2-swiftmailer": "*",
		"mobiledetect/mobiledetectlib": "^2.8",
		"kartik-v/yii2-widgets": "*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "libs/vendor/npm",
            "bower-asset-library": "libs/vendor/bower"
        }
    }
}
